<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dryfruits Store</title>
</head>
<body>
    <nav>
        <h>menu</h>
            <a href="index.html">Home</a>|
            <a href="store.html">store</a>|
            <a href="complant.html">issue</a>|
            <a href="contact.html">Contact</a>
        </nav>
    <h1>my dryfruits store</h1>
    <p>we have the lot of different types of dryfruits in our store</p>
    <p>we have the best quality dryfruits in our store and we are exporting our dryfruits to different countries</p>
    <p><b>dryfruits are available in my store:</b></p>
    <select>
        <option>premium</option>
        <option>non premium</option>
    </select>

    <select>
        <option>200-300</option>
        <option>300-600</option>
        <option>600-900</option>

    </select>
<center><ul>
<img src="almonds.jpg" width="300" height="300"><br>
         <input type="checkbox"> per kg  almonds 600/-
            <input type="checkbox"> half kilo almonds 300/-</br><hr>
<br><img src="cashews.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  cashews 800/-
            <input type="checkbox"> half kilo cashews 400/-</br><hr>
<br><img src="walnuts.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  walnuts 700/-
            <input type="checkbox"> half kilo walnuts 350/-</br><hr>
<br><img src="pistachios.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  pistachios 900/-
            <input type="checkbox">half kg pistachios 450/-</br><hr>
<br><img src="raisins.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  raisins 400/-
            <input type="checkbox">half kg raisins 200/-</br><hr>
<br><img src="dates.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  dates 500/-
            <input type="checkbox"> half kg dates 250/-</br><hr>
<br><img src="apricots.jpg" width="300" height="300"></br>
          <br>  <input type="checkbox"> per kg  apricots 450/-
            <input type="checkbox"> half kg apricots 225/-</br><hr>
<br><img src="figs.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  figs 550/-
            <input type="checkbox"> half kg figs 275/-</br><hr>
<br><img src="kiwis.jpg" width="300" height="300"></br>
           <br> <input type="checkbox"> per kg  kiwis 750/-
            <input type="checkbox"> half kg kiwis 375/-</br><hr>
</ul></center>
    

<center><a href="order.html"><button>order now</button></a></center>
 <footer>
        <p>&copy; 2026 Created by [YUGI]</p>
    </footer>
</body>
</html>